com.android.vending
com.android.settings
com.facebook.katana
com.facebook.lite
com.facebook.orca
com.whatsapp
com.bsb.hike
jp.naver.line.android
com.tencent.mm
com.instagram.android
com.pinterest
com.tumblr
com.twitter.android
com.bbm
com.beetalk
com.jb.gosms
com.google.android.apps.plus
com.imo.android.imoim
com.igg.android.im
com.linkedin.android
com.mico
com.path
com.path.paperboy
com.cmcm.shine
com.skout.android
com.skype.raider
com.snapchat.android
com.sgiggle.production
com.viber.voip
com.yahoo.mobile.client.android.mail
com.tencent.mobileqq
com.sina.weibo
com.android.email
com.google.android.gm
com.android.mms
com.google.android.apps.messaging
com.google.android.talk
com.google.android.dialer
com.android.contacts
com.google.android.contacts
com.google.android.apps.photos
com.sec.android.gallery3d
