# ymkfujLocker

Locker/app/: BuglyUploadLog.txt  build.gradle  proguard-rules.pro  version.properties
Locker/app/src/androidTest/java/com/ctflab/locker/: ApplicationTest.java
Locker/app/src/main/: AndroidManifest.xml
Locker/app/src/main/assets/: packagelist.perset
Locker/app/src/main/java/com/anguanjia/framework/: AnguanjiaFramewok.java
Locker/app/src/main/java/com/anguanjia/framework/components/: AnguanjiaActivity.java  AnguanjiaReceiver.java  AnguanjiaService.java
Locker/app/src/main/java/com/anguanjia/framework/config/: CFManager.java  Const.java
Locker/app/src/main/java/com/anguanjia/framework/net/: CommonParameter.java  FileDownloader.java  Request.java  RequestException.java  RequestManager.java  RequestQueue.java
Locker/app/src/main/java/com/anguanjia/framework/preferece/: CommonPreference.java
Locker/app/src/main/java/com/anguanjia/framework/report/: PatchReportRequest.java  ReportRequest.java  ReportRequestCache.java
Locker/app/src/main/java/com/anguanjia/framework/thread/: ThreadPool.java
Locker/app/src/main/java/com/anguanjia/framework/userhabit/: IUHRecorder.java  UHAnalytics.java  UHAnalyticsReporter.java  UHItem.java  UHRecorderDB.java  UHRecorderFactory.java  UHRecorderMem.java
Locker/app/src/main/java/com/anguanjia/framework/utils/: FileOption.java  FileUtils.java  MD5Util.java  MyLog.java  NetwokUtil.java  XZip.java  (+9 more)
Locker/app/src/main/java/com/ctflab/locker/: FrameActivity.java  LockerApplication.java  MainActivity.java  TestActivity.java
Locker/app/src/main/res/anim/: cycle6.xml  shake.xml
Locker/app/src/main/res/drawable/: clear_button_selector.xml  dialog_material_background_light.xml  input_button_selector.xml  selector_back.xml  selector_button_cancel.xml  selector_button_common.xml  selector_button_email.xml  selector_button_facebook.xml  selector_button_twitter.xml  selector_button_white.xml  selector_common.xml  selector_list_item.xml  selector_list_lock.xml  selector_singlechoice.xml  selector_tips_permission.xml  selector_tips_services.xml  selector_titlebar_menu.xml
Locker/app/src/main/res/layout/: activity_about.xml  activity_email_add.xml  activity_email_change.xml  activity_forget_password.xml  activity_frame.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  alert_dialog_button_bar_material.xml  alert_dialog_material.xml  authentication_layout.xml  content_frame.xml  dialog_list.xml  dialog_rate.xml  dialog_singlechoice_material.xml  guide_item_0.xml  guide_item_1.xml  guide_item_2.xml  guide_item_3.xml  listitem_app.xml  listitem_dialog.xml  loading_dialog.xml  lock_view_layout.xml  number_input_view_layout.xml  number_layout.xml  number_view.xml  pattern_layout.xml  pattern_view.xml  permission_pop_view.xml  residemenu_custom_left_scrollview.xml  residemenu_item.xml  test_frame.xml  view_permission.xml  view_toast.xml
Locker/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Locker/app/src/main/res/values-v16/: styles.xml
Locker/app/src/main/res/xml/: device_admin_uninstall_protect.xml
Locker/app/src/test/java/com/anguanjia/locker/: ExampleUnitTest.java
(+46 files in other folders)
