<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/layoutAppLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/indeterminate_progress_large_library"
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="left|bottom"
            android:indeterminate="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTipsPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_tips_permission"
            android:paddingBottom="16dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="16dp"
            android:text="@string/tips_main_permission"
            android:textAppearance="@style/text_14_regular"
            android:textColor="@color/text_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtTipsServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_tips_services"
            android:paddingBottom="16dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="16dp"
            android:text="@string/tips_main_services"
            android:textAppearance="@style/text_14_regular"
            android:textColor="@color/text_white"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lstApps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:divider="#000000"
                android:listSelector="@drawable/selector_list_item"></ListView>

            <View
                android:id="@+id/viewMask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_mask_lite"
                android:clickable="true"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/btnReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_load" />
    </RelativeLayout>
</FrameLayout>