<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_guide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/linear_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_splash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/common_blue">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="117dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/splash"
                android:textAppearance="@style/text_34_light"
                android:textColor="@color/text_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/splash_sub"
                android:textAppearance="@style/text_24_light"
                android:textColor="@color/text_white" />

            <ImageView
                android:layout_width="243dp"
                android:layout_height="243dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/splash" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>