<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    tools:context="com.ctflab.locker.view.ForgetPasswordActivity">

    <RelativeLayout
        android:id="@+id/viewForgetPWError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/txtForgetPWError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forget_password_error"
            android:textAppearance="@style/text_16_regular"
            android:textColor="@color/text_black_2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtForgetPWError"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/pic_sorry" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewForgetPWNet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtPWNet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/forget_password_net"
            android:textAppearance="@style/text_16_regular"
            android:textColor="@color/text_black_2" />

        <Button
            android:id="@+id/btnForgetPWNet"
            style="@style/button_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:text="@string/forget_password_button1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPWNet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/icon_no_communication" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewForgetPWNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forget_password_subtitle"
                android:textAppearance="@style/text_16_regular"
                android:textColor="@color/text_black_2" />

            <TextView
                android:id="@+id/txtForgetPWEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/text_16_regular"
                android:textColor="@color/text_blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/forget_password_note"
                android:textAppearance="@style/text_16_regular"
                android:textColor="@color/text_black_2" />
        </LinearLayout>

        <Button
            android:id="@+id/btnForgetPWNormal"
            style="@style/button_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:text="@string/forget_password_button1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewForgetPWSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forget_password_subtitle"
                android:textAppearance="@style/text_16_regular"
                android:textColor="@color/text_black_2" />

            <TextView
                android:id="@+id/txtForgetPWEmail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/text_16_regular"
                android:textColor="@color/text_blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forget_password_success"
                android:textAppearance="@style/text_16_regular"
                android:textColor="@color/text_black_2" />
        </LinearLayout>

        <Button
            android:id="@+id/btnForgetPWSuccess"
            style="@style/button_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:text="@string/forget_password_button2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewForgetPWLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/indeterminate_progress_large_library"
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="left|bottom"
            android:indeterminate="true" />

    </RelativeLayout>
</FrameLayout>
