<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="80dp"
    android:orientation="horizontal"
    android:paddingLeft="18dp"
    android:paddingRight="12dp">


    <ImageView

        android:id="@+id/imgItemAppIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|left"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <CheckBox
                android:id="@+id/chbItemAppLock"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_list_lock"
                android:button="@null"
                android:clickable="false" />

            <TextView
                android:id="@+id/txtItemAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toLeftOf="@id/chbItemAppLock"
                android:singleLine="true"
                android:text="Fackbook"
                android:textAppearance="@style/text_16_regular"
                android:textColor="@color/text_black_1" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split_line" />
    </LinearLayout>
</LinearLayout>