<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New RadioButton"
        android:id="@+id/radioButton"
        android:layout_gravity="center_horizontal" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox"
        android:layout_gravity="center_horizontal" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/indeterminate_progress_large_library"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:indeterminate="true"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Large" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/indeterminate_progress_library"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:indeterminate="true"
        style="@style/Widget.MaterialProgressBar.ProgressBar" />
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/indeterminate_progress_small_library"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:indeterminate="true"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Small" />
</LinearLayout>